<resources>
    <string name="app_name">Books</string>
    <string name="book_cover_image">Book cover image</string>
    <string name="find_books">Find books…</string>
    <string name="search">Search</string>
    <string name="book_search">Book search</string>
    <string name="details">Details</string>
    <string name="description">Description</string>
</resources>